{
  "buildCommand": "pnpm --filter @hos/mobile export:web && pnpm --filter @hos/web build",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": "nextjs",
  "outputDirectory": "apps/web/.next",
  "crons": [
    {
      "path": "/api/inbox/cron",
      "schedule": "0 11 * * *"
    }
  ]
}
